spring.datasource.url=jdbc:mysql://localhost:3306/rental_oc
spring.datasource.username=rental_user
spring.datasource.password=KuTvFT9Eu8XHgLf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.mvc.servlet.path=/api
jwt.secret=maSuperCleUltraSecreteEtLonguePourJWT123456789
jwt.expiration=86400000
# Logs for http requests
logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
logbook.obfuscate.headers=Authorization
